{
  "name": "nextbike-austria-card",
  "private": true,
  "version": "0.0.0",
  "description": "Lovelace custom card for the Nextbike Austria HA integration",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "build:push": "rollup -c && ./scripts/dev-push.sh --quiet"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.24.0"
  },
  "dependencies": {
    "lit": "^3.3.0"
  }
}
